name=smart-input-filter
version=0.3.1
author=Adam Demuri <adam.demuri@gmail.com>
maintainer=Adam Demuri <adam.demuri@gmail.com>
sentence=A stable, unit-tested filter library
paragraph=Provides input filters. Modern, modular C++ design. Debugging support. Currently under development.
url=https://github.com/ademuri/smart-input-filter
category=Data Processing
architectures=*
